<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NeneQuest.jnlp">
  <information>
    <title>NeneQuest</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NeneQuest.jar" size="165616" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="neneengine.NeneQuest"  name="NeneQuest" />
  <update check="always"/>
</jnlp>
